<?xml version="1.0" encoding="UTF-8"?>
<tahoe author="regueiro" echo_input="true"
    geometry_file="../geometry/cube.hex27.geom"
    geometry_format="TahoeII" output_format="AVS"
    title="one element 3D compression" xmlns:x0="http://www.w3.org/2001/XMLSchema">
    <time max_step_cuts="0" num_steps="1" output_inc="1" time_step="1">
        <schedule_function>
            <piecewise_linear>
                <OrderedPair x="0.0" y="0.0"/>
                <OrderedPair x="1.0" y="1.0"/>
            </piecewise_linear>
        </schedule_function>
    </time>
    <nodes>
        <field field_name="displacement">
            <dof_labels>
                <String value="d_x"/>
                <String value="d_y"/>
                <String value="d_z"/>
            </dof_labels>
            <kinematic_BC dof="3" node_ID="1"/>
            <kinematic_BC dof="1" node_ID="2"/>
            <kinematic_BC dof="2" node_ID="3"/>
            <kinematic_BC dof="2" node_ID="4" schedule="1" type="u" value="0.1"/>
        </field>
    </nodes>
    <element_list>
        <small_strain field_name="displacement">
            <hexahedron num_ip="27"/>
            <solid_element_nodal_output stress="1"/>
            <small_strain_element_block>
                <block_ID_list>
                    <String value="1"/>
                </block_ID_list>
                <small_strain_material_3D>
                    <small_strain_StVenant density="1.0">
                        <E_and_nu Poisson_ratio="0.25" Young_modulus="100.0"/>
                    </small_strain_StVenant>
                </small_strain_material_3D>
            </small_strain_element_block>
        </small_strain>
    </element_list>
    <nonlinear_solver abs_tolerance="1.0e-12"
        divergence_tolerance="1.0e+10" max_iterations="10" rel_tolerance="1.0e-12">
        <profile_matrix/>
    </nonlinear_solver>
</tahoe>
